--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v30=nil;function v30(v31,v32,v33)local v34=0;local v35;local v36;local v37;while true do if (0==v34) then v35=v31[1];v36=v31[2];v34=1;end if (v34==1) then v37=v31[3];return function(...)local v81=v35;local v82=v36;local v83=v37;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v97=0,v89 do if (v97>=v83) then v87[v97-v83 ]=v88[v97 + 1 ];else v91[v97]=v88[v97 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v98=0;while true do if (v98==0) then v93=v81[v85];v94=v93[1];v98=1;end if (1==v98) then if (v94<=7) then if (v94<=3) then if (v94<=1) then if (v94>0) then local v112=v93[2];v91[v112]=v91[v112](v13(v91,v112 + 1 ,v86));else do return;end end elseif (v94==2) then local v114=0;local v115;local v116;while true do if (v114==1) then v91[v115 + 1 ]=v116;v91[v115]=v116[v93[4]];break;end if (v114==0) then v115=v93[2];v116=v91[v93[3]];v114=1;end end else local v117=v93[2];local v118,v119=v84(v91[v117](v13(v91,v117 + 1 ,v93[3])));v86=(v119 + v117) -1 ;local v120=0;for v140=v117,v86 do local v141=0;while true do if (v141==0) then v120=v120 + 1 ;v91[v140]=v118[v120];break;end end end end elseif (v94<=5) then if (v94==4) then local v121=0;local v122;local v123;while true do if (1==v121) then v91[v122 + 1 ]=v123;v91[v122]=v123[v93[4]];break;end if (v121==0) then v122=v93[2];v123=v91[v93[3]];v121=1;end end else v91[v93[2]]=v93[3]~=0 ;end elseif (v94>6) then v91[v93[2]]();else v91[v93[2]]=v93[3];end elseif (v94<=11) then if (v94<=9) then if (v94>8) then v91[v93[2]]=v93[3]~=0 ;else do return;end end elseif (v94==10) then v91[v93[2]]();else v91[v93[2]]=v33[v93[3]];end elseif (v94<=13) then if (v94==12) then v91[v93[2]]=v33[v93[3]];else local v132=v93[2];v91[v132]=v91[v132](v13(v91,v132 + 1 ,v86));end elseif (v94>14) then local v134=v93[2];local v135,v136=v84(v91[v134](v13(v91,v134 + 1 ,v93[3])));v86=(v136 + v134) -1 ;local v137=0;for v142=v134,v86 do v137=v137 + 1 ;v91[v142]=v135[v137];end else v91[v93[2]]=v93[3];end v85=v85 + 1 ;break;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==2) then function v23()local v38=0;local v39;local v40;while true do if (v38==(2 -(932 -(857 + 74)))) then return (v40 * (732 -476)) + v39 ;end if (v38==(0 -0)) then v39,v40=v1(v16,v19,v19 + (4 -2) );v19=v19 + 2 ;v38=620 -((1123 -(367 + 201)) + 64) ;end end end v24=nil;function v24()local v41,v42,v43,v44=v1(v16,v19,v19 + (930 -(214 + 713)) );v19=v19 + 2 + 2 + 0 ;return (v44 * (2638557 + (20155950 -6017291))) + (v43 * (66413 -(282 + 595))) + (v42 * (1893 -(1523 + 114))) + v41 ;end v25=nil;v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v45)if (v1(v45,2)==79) then local v72=0;while true do if (v72==0) then v20=v0(v3(v45,1,1));return "";end end else local v73=v2(v0(v45,16));if v20 then local v95=0;local v96;while true do if (v95==1) then return v96;end if (v95==0) then v96=v5(v73,v20);v20=nil;v95=1;end end else return v73;end end end);v21=nil;v18=1;end if (v18==1) then function v21(v46,v47,v48)if v48 then local v74=1065 -(68 + 997) ;local v75;while true do if (v74==(1270 -(226 + 1044))) then v75=(v46/((8 -6)^(v47-(118 -(32 + 85)))))%((2 + 0 + 0)^(((v48-1) -(v47-(1 + 0))) + (958 -(892 + 65)))) ;return v75-(v75%(2 -(2 -1))) ;end end else local v76=(3 -1)^(v47-((1 + 0) -(0 -0))) ;return (((v46%(v76 + v76))>=v76) and (351 -(87 + 263))) or ((1132 -(802 + 150)) -(67 + (303 -190))) ;end end v22=nil;function v22()local v49=(0 -0) -0 ;local v50;while true do if (v49==(1 + 0)) then return v50;end if (v49==((2184 -(1069 + 118)) -(915 + (185 -103)))) then v50=v1(v16,v19,v19);v19=v19 + (2 -1) ;v49=1 + (0 -0) ;end end end v23=nil;v18=2;end if (v18==3) then function v25()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==(1 + 1)) then v56=v21(v53,880 -(814 + 45) ,54 -23 );v57=((v21(v53,32 + 0 )==1) and  -(792 -(368 + 423))) or 1 ;v51=9 -6 ;end if (v51==((20 + 1) -(10 + (17 -9)))) then if (v56==(0 -0)) then if (v55==(442 -(416 + 26))) then return v57 * (0 -0) ;else v56=3 -2 ;v54=(1413 -(447 + 966)) + 0 ;end elseif (v56==(807 + 1240)) then return ((v55==(0 -0)) and (v57 * ((1748 -(760 + 987))/((1199 -761) -(145 + 293))))) or (v57 * NaN) ;end return v8(v57,v56-(1453 -(44 + 386)) ) * (v54 + (v55/((1488 -((2815 -(1703 + 114)) + 488))^(18 + 34)))) ;end if (v51==(0 + 0)) then v52=v24();v53=v24();v51=3 -2 ;end if (v51==(1 + 0)) then v54=773 -(201 + 571) ;v55=(v21(v53,1139 -(116 + 1022) ,(784 -(376 + 325)) -63 ) * (2^(19 + 13))) + v52 ;v51=7 -5 ;end end end v26=nil;function v26(v58)local v59;if  not v58 then local v77=0;while true do if (v77==(0 + 0)) then v58=v24();if (v58==(0 -0)) then return "";end break;end end end v59=v3(v16,v19,(v19 + v58) -(15 -(9 + 5)) );v19=v19 + v58 ;local v60={};for v70=(378 -(85 + 291)) -1 , #v59 do v60[v70]=v2(v1(v3(v59,v70,v70)));end return v6(v60);end v27=v24;v18=4;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v61=0;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;while true do if (v61~=(1173 -(418 + 753))) then else v66=nil;v67=nil;v61=2 + 1 ;end if (v61==4) then while true do if (v62==(1 + 2)) then v69=nil;while true do local v105=0 + 0 ;local v106;while true do if (v105==0) then v106=0 + 0 ;while true do if (v106==(529 -(406 + 123))) then local v109=0;while true do if (1==v109) then v106=1770 -(1749 + 20) ;break;end if (v109~=(0 + 0)) then else if (v63~=(1323 -(1249 + 73))) then else local v145=0;local v146;while true do if (0==v145) then v146=0;while true do if (v146~=0) then else local v163=0;while true do if (v163~=(0 + 0)) then else v68=v24();v69={};v163=1146 -(466 + 679) ;end if (v163==(2 -1)) then v146=1;break;end end end if (v146==1) then for v166=1,v68 do local v167=0 -0 ;local v168;local v169;local v170;local v171;while true do if (v167~=(1901 -(106 + 1794))) then else v170=nil;v171=nil;v167=2;end if (v167~=2) then else while true do if (v168==1) then v171=nil;while true do if (v169==1) then if (v170==(1 + 0)) then v171=v22()~=0 ;elseif (v170==2) then v171=v25();elseif (v170~=(1 + 2)) then else v171=v26();end v69[v166]=v171;break;end if (v169==0) then v170=v22();v171=nil;v169=1;end end break;end if (v168~=0) then else local v177=0 -0 ;while true do if (v177==(2 -1)) then v168=1;break;end if (v177==0) then v169=0;v170=nil;v177=1;end end end end break;end if (0==v167) then v168=0;v169=nil;v167=115 -(4 + 110) ;end end end v67[3]=v22();v146=586 -(57 + 527) ;end if ((1429 -(41 + 1386))~=v146) then else v63=2;break;end end break;end end end if (v63==0) then local v147=103 -(17 + 86) ;local v148;while true do if (v147~=(0 + 0)) then else v148=0;while true do if (v148==2) then v63=1 -0 ;break;end if (v148~=(2 -1)) then else v66={};v67={v64,v65,nil,v66};v148=2;end if (v148==0) then local v165=0;while true do if (v165~=(0 -0)) then else v64={};v65={};v165=1;end if (v165~=1) then else v148=1 + 0 ;break;end end end end break;end end end v109=1;end end end if ((1 + 0)~=v106) then else if (v63~=(3 -1)) then else local v110=65 -(30 + 35) ;local v111;while true do if (v110~=(0 + 0)) then else v111=1257 -(1043 + 214) ;while true do local v159=0 -0 ;local v160;while true do if (v159==(1212 -(323 + 889))) then v160=0 -0 ;while true do if (v160==0) then if (v111==1) then return v67;end if ((580 -(361 + 219))==v111) then for v172=321 -(53 + 267) ,v24() do local v173=0 + 0 ;local v174;while true do if ((413 -(15 + 398))==v173) then v174=v22();if (v21(v174,983 -(18 + 964) ,3 -2 )~=(0 + 0)) then else local v178=0;local v179;local v180;local v181;local v182;local v183;local v184;while true do if (v178~=(1 + 0)) then else v181=nil;v182=nil;v178=852 -(20 + 830) ;end if (v178~=2) then else v183=nil;v184=nil;v178=3;end if (v178==(3 + 0)) then while true do if (v179==2) then v184=nil;while true do if (v180==(127 -(116 + 10))) then local v187=0 + 0 ;while true do if (1==v187) then v180=2;break;end if (0==v187) then v183=nil;v184=nil;v187=1;end end end if (v180~=0) then else local v188=0;while true do if (v188==(738 -(542 + 196))) then v181=0 -0 ;v182=nil;v188=1;end if (v188~=1) then else v180=1;break;end end end if ((1 + 1)~=v180) then else while true do if (v181~=(0 + 0)) then else local v189=0 + 0 ;local v190;while true do if (v189==0) then v190=0;while true do if (v190==1) then v181=2 -1 ;break;end if (v190~=0) then else local v198=0;local v199;while true do if (v198==(0 -0)) then v199=1551 -(1126 + 425) ;while true do if (v199==(405 -(118 + 287))) then v182=v21(v174,2,11 -8 );v183=v21(v174,1125 -(118 + 1003) ,17 -11 );v199=1;end if (v199~=1) then else v190=378 -(142 + 235) ;break;end end break;end end end end break;end end end if (v181~=1) then else local v191=0 -0 ;local v192;while true do if (v191==(0 + 0)) then v192=0;while true do if (0==v192) then v184={v23(),v23(),nil,nil};if (v182==0) then local v200=0 + 0 ;local v201;local v202;local v203;while true do if (v200==(0 + 0)) then v201=0;v202=nil;v200=1;end if (v200==(1 + 0)) then v203=nil;while true do if (v201==1) then while true do if (v202==(0 + 0)) then v203=0;while true do if (0~=v203) then else v184[2 + 1 ]=v23();v184[4]=v23();break;end end break;end end break;end if (v201==(0 -0)) then local v210=0 -0 ;while true do if (v210==0) then v202=0 -0 ;v203=nil;v210=1 + 0 ;end if ((4 -3)==v210) then v201=754 -(239 + 514) ;break;end end end end break;end end elseif (v182==(1 + 0)) then v184[3]=v24();elseif (v182==2) then v184[1332 -(797 + 532) ]=v24() -((2 + 0)^16) ;elseif (v182==3) then local v211=0 + 0 ;local v212;local v213;while true do if (v211==0) then v212=0;v213=nil;v211=2 -1 ;end if (v211==1) then while true do if (v212==(1202 -(373 + 829))) then v213=0;while true do if (v213==(731 -(476 + 255))) then v184[3]=v24() -(2^(1146 -(369 + 761))) ;v184[4]=v23();break;end end break;end end break;end end end v192=1;end if (1~=v192) then else v181=2 + 0 ;break;end end break;end end end if (2==v181) then local v193=0 -0 ;local v194;while true do if (v193==0) then v194=0 -0 ;while true do if (v194==1) then v181=3;break;end if (v194==(238 -(64 + 174))) then if (v21(v183,1 + 0 ,1 -0 )==(337 -(144 + 192))) then v184[2]=v69[v184[218 -(42 + 174) ]];end if (v21(v183,2,2)==(1 + 0)) then v184[3]=v69[v184[3]];end v194=1 + 0 ;end end break;end end end if (v181~=(2 + 1)) then else if (v21(v183,1507 -(363 + 1141) ,1583 -(1183 + 397) )~=1) then else v184[4]=v69[v184[11 -7 ]];end v64[v172]=v184;break;end end break;end end break;end if (v179==(1 + 0)) then local v186=0 + 0 ;while true do if (v186==1) then v179=1977 -(1913 + 62) ;break;end if (v186==(0 + 0)) then v182=nil;v183=nil;v186=2 -1 ;end end end if (v179~=0) then else v180=0;v181=nil;v179=1934 -(565 + 1368) ;end end break;end if (v178==(0 -0)) then v179=0;v180=nil;v178=1;end end end break;end end end for v175=1662 -(1477 + 184) ,v24() do v65[v175-(1 -0) ]=v29();end v111=1 + 0 ;end break;end end break;end end end break;end end end break;end end break;end end end break;end if (v62==(858 -(564 + 292))) then local v99=0;while true do if ((0 -0)~=v99) then else v67=nil;v68=nil;v99=1;end if (v99==(2 -1)) then v62=3;break;end end end if (v62~=1) then else local v100=304 -(244 + 60) ;while true do if (v100==0) then v65=nil;v66=nil;v100=1;end if (v100==1) then v62=2 + 0 ;break;end end end if (v62==(476 -(41 + 435))) then v63=1001 -(938 + 63) ;v64=nil;v62=1;end end break;end if ((0 + 0)~=v61) then else v62=1125 -(936 + 189) ;v63=nil;v61=1;end if (v61==(1 + 0)) then v64=nil;v65=nil;v61=1615 -(1565 + 48) ;end if (v61~=(2 + 1)) then else v68=nil;v69=nil;v61=4;end end end v18=5;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403523O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573614875622F4D79536372697074732F6D61696E2F45676F72696B75734875624F7074696D697A656400093O00120B3O00013O00120B000100023O002004000100010003001206000300044O0009000400014O000F000100044O000D5O00022O000A3O000100012O00083O00017O00",v9(),...);end
